{
  "name": "poly",
  "version": "1.0.0",
  "description": "",
  "main": "polynomial.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortega55/poly.git"
  },
  "keywords": [
    "math",
    "polnomial",
    "ohm"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortega55/poly/issues"
  },
  "homepage": "https://github.com/cortega55/poly#readme"
}
